<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
        border-radius: 12px;
        background-color: aqua;
      }
      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }
      tr:nth-child(even) {
        background-color: rgba(58, 67, 234, 0.407);
      }
      tr:nth-child(odd) {
        background-color: rgb(57, 230, 233);
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
    <table>
      <h4>Day 1</h4>
      <tr>
        <td>Task 1</td>
        <td>
          <a href="Day1_task1.html" target="_self">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td>
          <a href="Day1_Task2.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td>
          <a href="Day1_task3.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td>
          <a href="Day1_task4.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td>
          <a href="Day1_task5.html">click here</a>
        </td>
      </tr>
    </table>
    <script>
      var table = document.getElementsByTagName("table")[0];
      table.addEventListener("click", function (e) {
        if (e.target.tagName == "A") {
          window.open(e.target.href);
        }
      });
    </script>
  </body>
</html>
